<!doctype html>

<html>
	<head> 
		<Title> Ultimate X's &amp; O's </Title> 
		<link rel="stylesheet" type="text/css" href="./css/MainPage.css"/> 
		<script src="/socket.io/socket.io.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="./js/XO.js" ></script>
	</head>
	<body>
		<h1 id="Title"> Ulitmate X's and O's </h1>
		<div id="Board-Container">
			<table id="Main-Board"></table> 
		</div>
	</body>
</html>

